/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700,300,400,500&display=swap');

/* Root setting reset */
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

p {
    color: #6C6C6C;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

h3 {
    color: #18191F;
    font-size: 28px;
    line-height: 40px;
    margin: 10px 0px;
}

.container {
    width: 60%;
    margin: auto;
}

.btn {
    display: inline-block;
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 1px;
}

/* utilities */

h1 {
    font-size: 64px;
    color: #FFFFFF;
    line-height: 80px;
    margin-bottom: 30px;
}

#hero {
    height: 690px;
    background-color: #2D25A0;
    padding: 80px 0;
}

#hero:hover .container>.hero-img>img {
    transform: scale(1.05);
    transition: transform 1s ease-out;
}

.hero-flex {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.hero-info {
    margin-bottom: auto 0;
}

.hero-img img{
    width: 556px;
    height: 460px;
}

.btn-icon {
    padding-left: 8px;
}

.btn:hover .btn-icon {
    transform: rotate(-360deg);
    transition: transform .5s;
}

/* players section styling */
#players {
    padding: 70px 0;
}
.players-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
 .player {
     padding: 15px;
     box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
     border-radius: 5px;
 }
.player img {
    width: 100%;   
}

/* bonus section styling */
#testimonials {
    background: url('./img/footer-bg.png') no-repeat center center/cover;
    height: 60vh;
    margin-top: 150px;
  }
 
 .testimonial-container {
    max-width: 900px;
    margin: auto;
 }
  
  #testimonials h2 {
    color: rgb(17, 12, 12);
    text-align: center;
    padding-bottom: 40px;
  }
  
  #testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    background-image: linear-gradient(45deg, #c0def0, #76c9c5 );
    opacity: 0.8;
  }
  
  #testimonials .testimonial img {
    width: 90px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }



/* Footer Styling */

.club-logo img{
    width: 485px;
}

.footer-box {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icon {
    color: #969BAB;
    font-size: 20px;
    letter-spacing: .5em;
}
 .footer-box>p {
     letter-spacing: .2em;
 }


 
 
 /* Making Style for mobile and tab */

 @media screen and (max-width: 688px){
    .container {
        width: 90%;
        margin: auto;
    }

    h1 {
        font-size: 36px;
        color: #FFFFFF;
        line-height: 50px;
        margin-bottom: 20px;
    }
    
    .hero-flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .btn {
        margin-bottom: 30px;
    }
    .hero-img {
        margin: 30px auto;
    }
    .hero-img img{
        width: 100%;
        max-height: 300px;
    }

    .players-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    
    .footer-box {
        width: 60%;
        margin: 30px auto;
        line-height: 3em;
    }
    .club-logo img{
        width: 100%;
    }
 }

 @media screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 90%;
        margin: auto;
    }

    h1 {
        font-size: 46px;
        color: #FFFFFF;
        line-height: 55px;
        margin-bottom: 30px;
    }
    

    .btn {
        margin-bottom: 30px;
    }
    .hero-img {
        margin: 30px auto;
    }
    .hero-img img{
        width: 100%;
        margin: 20px;
    }

    .players-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    
    .footer-box {
        width: 60%;
        margin: 50px auto;
        line-height: 3em;
    }
    .club-logo img{
        width: 90%;
    }
 }